<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:icon="@android:drawable/ic_menu_day"
        android:title="Thème Sombre/Clair"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="Trier"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_date_desc"
                android:title="Plus récentes en premier" />
            <item
                android:id="@+id/sort_title_asc"
                android:title="Par titre (A-Z)" />
        </menu>
    </item>
</menu>
